<style lang="less">
page {}

.list-box {
  width: 100%;
  .tool {
    /*display: flex; flex-direction: column; align-items: center;*/
    width: 100%; line-height: 30px;
    text-align: center; box-sizing: border-box;
  }
}

</style>

<template>

<view class="list-box" wx:key="index" wx:for="{{arrList}}">
  <view class="tool">
    <navigator url="{{item.url}}" open-type="navigate" hover-class="none">{{item.name}}</navigator>
  </view>
</view>

</template>

<script>
import wepy from 'wepy';
// import request from '@/utils/request';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
  }

  components = {
  }

  mixins = []

  data = {
    arrList: [
      {
        name: '彩票',
        url: '/pages/lottery',
      },
      {
        name: '星座',
        url: '/pages/lottery',
      },
    ],
  }

  computed = {
    now () {
      return +new Date();
    },
  }

  methods = {
    vDetail(no) {
      this.xiangxi(no);
    },
  }

  onLoad() {
    // this.ceshi();
    // self.$apply();
  }
}
</script>
