<style lang="less">
.list-box {
  width: 100%;
  .tool {
    /*display: flex; flex-direction: column; align-items: center;*/
    float: left; width: 250rpx; height: 250rpx;
    padding-top: 100rpx;
    text-align: center; box-sizing: border-box;
  }
}
</style>

<template>

  <view class="list-box" wx:key="index" wx:for="{{arrList}}">
    <view class="tool">{{item.name}}</view>
  </view>

  <view>
    <button open-type="getUserInfo" @getuserinfo="onGotUserInfo">获取用户信息</button>
  </view>

</template>

<script>
import wepy from 'wepy';
// import request from '@/utils/request';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
  }

  components = {
  }

  mixins = []

  data = {
    arrList: [
      // {
      //   name: '彩票',
      //   url: '/pages/lottery',
      // },
      // {
      //   name: '星座',
      //   url: '/pages/lottery',
      // },
    ],
  }

  computed = {
    now () {
      return +new Date();
    },
  }

  methods = {
    onGotUserInfo(res) {
      console.log(res);
    },
  }

  onLoad() {
    wepy.authorize({
      scope: 'scope.userInfo',
    }).then((res) => {
      console.log(123, res);
    }).catch((res) => {
      console.log(456, res);
    });

    // wepy.getUserInfo({
    //   success (res) {
    //     this.globalData.userInfo = res.userInfo;
    //     cb && cb(res.userInfo);
    //   }
    // });

    // this.$parent.getUserInfo((res) => {
    //   console.log(res);
    // });
    // this.ceshi();
    // self.$apply();
  }
}
</script>
