<style lang="less">
page {
  font-family: Helvetica, Tahoma, 'Microsoft YaHei', 'PingFang SC', sans-serif;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/lottery',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '小工具',
      navigationBarTextStyle: 'black',
    }
  }

  globalData = {
    userInfo: null,
  }

  constructor () {
    super();
    // 开启promise
    this.use('promisify');
  }

  onLaunch() {
    // this.testAsync();
  }

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    // wepy.getUserInfo({
    //   success (res) {
    //     this.globalData.userInfo = res.userInfo;
    //     cb && cb(res.userInfo);
    //   }
    // });
  }
}
</script>
